c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\bin\Debug\1216.exe
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\bin\Debug\1216.pdb
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\_1216.Form1.resources
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\_1216.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\1216.exe
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\1216.pdb
c:\users\administrator\documents\visual studio 2010\Projects\1216\1216\obj\x86\Debug\_1216.Form2.resources
C:\Users\86158\source\repos\作业欢乐餐厅\bin\Debug\1216.exe
C:\Users\86158\source\repos\作业欢乐餐厅\bin\Debug\1216.pdb
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\欢乐餐厅.csprojAssemblyReference.cache
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\_1216.Form1.resources
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\_1216.Form2.resources
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\_1216.Properties.Resources.resources
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\欢乐餐厅.csproj.GenerateResource.cache
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\1216.exe
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\1216.pdb
C:\Users\86158\source\repos\作业欢乐餐厅\obj\x86\Debug\_1216.Form3.resources
