C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\bin\Debug\评选最喜欢的球队.exe.config
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\bin\Debug\评选最喜欢的球队.exe
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\bin\Debug\评选最喜欢的球队.pdb
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.csprojAssemblyReference.cache
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.Form1.resources
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.Properties.Resources.resources
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.csproj.GenerateResource.cache
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.exe
C:\Users\86158\Desktop\视频\201804000327_5740\作业\评选最喜欢的球队\obj\Debug\评选最喜欢的球队.pdb
C:\Users\86158\source\repos\作业评选最喜欢的球队\bin\Debug\评选最喜欢的球队.exe.config
C:\Users\86158\source\repos\作业评选最喜欢的球队\bin\Debug\评选最喜欢的球队.exe
C:\Users\86158\source\repos\作业评选最喜欢的球队\bin\Debug\评选最喜欢的球队.pdb
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.csprojAssemblyReference.cache
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.Form1.resources
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.Properties.Resources.resources
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.csproj.GenerateResource.cache
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.exe
C:\Users\86158\source\repos\作业评选最喜欢的球队\obj\Debug\评选最喜欢的球队.pdb
