c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\bin\Debug\1211.2.exe
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\bin\Debug\1211.2.pdb
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\_1211._2.Form1.resources
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\_1211._2.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\1211.2.exe
c:\users\administrator\documents\visual studio 2010\Projects\1211\1211.2\obj\x86\Debug\1211.2.pdb
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\_1211._2.Form1.resources
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\_1211._2.Properties.Resources.resources
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\1211.2.csproj.GenerateResource.cache
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\1211.2.exe
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\1211.2.pdb
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\obj\x86\Debug\1211.2.csprojAssemblyReference.cache
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\bin\Debug\1211.2.exe
C:\Users\86158\Desktop\视频\201804000327_5740\作业\1211.2\bin\Debug\1211.2.pdb
